<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style screen="media">
  html {
    width: 1400px;
    margin: auto;
    display: block;
    margin-bottom: 80px;
    font-weight: bold;
    background: black;
    color: #ECF0F1;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  .topbar {
    width: 1370px;
    height: 40px;
    margin: auto;
    margin-top: 40px;
    padding-top: 20px;
    text-align: center;
    font-size: 23px;

    /* border: solid 1px; */
    /* border-color: red; */
  }

  a.home {
    text-decoration: none;
    color: #ECF0F1;
    float: left;

  }

  a.menu {
    color: red;
    text-decoration: none;
    margin-left: 30px;
    float: right;
  }

  .menu1 {
    margin-left: 30px;
    color: #ECF0F1;
    text-decoration: none;
    float: right;

  }


  .Tittle {
    font-size: 50px;
    width: 300px;
    margin-top: 150px;
    /* border: solid 1px; */
    /* border-color: red; */
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #000000;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #B40404;
  }

  ::-webkit-scrollbar-button:start:decrement,
  ::-webkit-scrollbar-button:end:increment {
    width: 10px;
    height: 10px;
    background: #6E6E6E;
  }

  .acm {
    width: 1300px;
    height: 420px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    /* overflow:hidden */
  }

  .txt {
    height: 15px;
    margin-top: 30px;
    font-size: 20px;
    text-align: center;

  }

  .aimg {
    width: 300px;
    height: 300px;
  }

  .ac1 {
    width: 300px;
    height: 320px;
    margin-left: 20px;
    margin-top: 20px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    flex: 0 0 auto;
  }

  .ac2 {
    width: 300px;
    height: 320px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    flex: 0 0 auto;
  }

  .ac3 {
    width: 300px;
    height: 320px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    flex: 0 0 auto;
  }

  .ac4 {
    width: 300px;
    height: 320px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    flex: 0 0 auto;
  }

  .ac5 {
    width: 300px;
    height: 320px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    flex: 0 0 auto;
  }

  .ac6 {
    width: 300px;
    height: 320px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    flex: 0 0 auto;
  }

  .ac7 {
    width: 300px;
    height: 320px;
    /* border: solid 1px; */
    /* border-color: red; */
    float: left;
    margin-left: 20px;
    margin-top: 20px;
    flex: 0 0 auto;
  }

  .aimg {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out;
    /* 부드러운 모션을 위해 추가*/
  }

  .aimg:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }

  .iframebox {
    width: 1300px;
    height: 420px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .soundbox {
    width: 865px;
    height: 520px;
    margin: auto;
    margin-left: 230px;
  }
</style>

<script>
  function changeVideoDiv (url) {
    if (document.getElementById('videoBox').style.display === 'block') {
      document.getElementById('videoBox').style.display = 'none'
    } else {
      document.getElementById('videoBox').style.display = 'block'
    }
    changeIframeUrl(url);
  }

  // var typing = document.getElementById('soundbox');

  function changeIframeUrl(url) {
    document.getElementById("soundbox").src = url;
  }
</script>

<body>
  <div class="topbar">
    <img class="logo" src="" alt="">
    <a class="home" href="1.html">
      HOME
    </a>
    <a class="menu" href="2.html">
      Sound Track
    </a>
    <a class="menu1" href="3.html">
      A Famouse Line
    </a>
  </div>

  <div class="Tittle">
    <a>
      Sound Track
    </a>
  </div>

  <div id="videoBox" id="iframebox" class="iframebox" >
    <iframe id="soundbox" class="soundbox" width="860" height="515" src="https://www.youtube.com/embed/2obv0DHuhu4" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </div>

  <div class="acm">
    <div class="ac1" onclick="changeVideoDiv('https://www.youtube.com/embed/2obv0DHuhu4')">
      <img src="a1.jpg" class="aimg">
      <br>
      <div class="txt">
        [ Stranger Things ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
    <div class="ac2" id="ac2" onclick="changeVideoDiv('https://www.youtube.com/embed/Ha2OcL_0gtM')">
      <img src="a2.jpg" class="aimg">
      <br>
      <div class="txt">
        [ Kids ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
    <div class="ac3" onclick="changeVideoDiv('https://www.youtube.com/embed/NdauAA_e9jc')">
      <img src="a3.jpg" class="aimg">
      <br>
      <div class="txt">
        [ Nancy and Barb ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
    <div class="ac4" onclick="changeVideoDiv('https://www.youtube.com/embed/rQC2KhJVAik')">
      <img src="a4.jpg" class="aimg">
      <br>
      <div class="txt">
        [ This Isn't You ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
    <div class="ac5" onclick="changeVideoDiv('http://www.youtube.com/embed/oVd9DKANMZo')">
      <img src="a5.jpg" class="aimg">
      <br>
      <div class="txt">
        [ Lay-Z-Boy ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
    <div class="ac6" onclick="changeVideoDiv('http://www.youtube.com/embed/VW6FOP3q0Yo')">
      <img src="a6.jpg" class="aimg">
      <br>
      <div class="txt">
        [ Friendship ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
    <div class="ac7" onclick="changeVideoDiv('http://www.youtube.com/embed/Ap3W5rSpHDU')">
      <img src="a7.jpg" class="aimg">
      <br>
      <div class="txt">
        [ Eleven ]
        <br>
        Kyle Dixon & Michael Stein
      </div>
    </div>
  </div>

</body>

</html>